apiKey="AIzaSyCvIL3RasB-OsRVEkwWwGBr28l8rXfnygA"
authDomain="react-gallery-f873c.firebaseapp.com"
projectId="react-gallery-f873c"
storageBucket="react-gallery-f873c.appspot.com"
messagingSenderId= "602474335992"
appId="1:602474335992:web:9a10e79209b4970c08f50d"